<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlinkingText.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemSpawnManager.cs" Line="141" Column="38" />
      <File FileName="Assets\Scripts\PlayerScoreController.cs" Line="87" Column="20" />
      <File FileName="Assets\Scripts\ItemMovement.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\BlinkingText.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>